# khanh-learning

project/chat_app/micro-talk-be/: build.gradle
project/chat_app/micro-talk-be/gradle/wrapper/: gradle-wrapper.properties
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/: AppApplication.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ListenerConfig.java  ProducerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/constants/: KafkaConstants.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/consumer/: MessageListener.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/controller/: ChatController.java  JwtAuthenticationController.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/model/: Customer.java  JwtRequest.java  JwtResponse.java  Message.java  Role.java  User.java  UserRole.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/repository/: ICustomerRepository.java  IMessageRepository.java  IUserRepository.java  IUserRoleRepository.java
project/chat_app/micro-talk-be/src/main/java/com/chatapp/app/service/: CustomerService.java  ICustomerService.java  IMessageService.java  IUserService.java  JwtUserDetailsService.java  (+2 more)
project/chat_app/micro-talk-be/src/main/resources/: application.properties
project/chat_app/micro-talk-be/src/test/java/com/chatapp/app/: AppApplicationTests.java
(+312 files in other folders)
